# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASS=password
SMTP_FROM_EMAIL=noreply@example.com
SMTP_FROM_NAME="SendPoint System"

# Security
# Seperate multiple IPs with commas
ALLOWED_IPS=127.0.0.1

LOG_FILE_PATH=/app/logs/sendpoint.log
